.main-movie
	.container-fluid
		padding: 0 !important
		.tool
			background: #7e7e8b
			width: 100%
			padding: 2rem 0
			+media-breakpoint-up(md)
				height: 90vh
			.search	
				position: relative
				.input-search
					width: 100%
					background: #b7e3f6
					border: 1px solid darken(#b7e3f6, 5%)
					padding: .8rem 2.5rem .8rem 1rem
				.icon-search
					position: absolute
					top: 18%
					right: 22px
					a
						color: #333
						font-size: 1.5rem
			.insert
				a
					color: #fff
				.nav-link
					padding: 1rem 1rem
					&.active
						background: #6a6a6f
			p 
				color: #fff
				background: #333
		.show
			width: 100%
			color: #fff
			padding: 1rem 2rem
			height: 100%
			.btn-show
				background: $sen
				padding: .5rem 2rem
			.input-show
				padding: .5rem 0
				width: 100%
				input 
					padding: 0.4rem 0
					width: 100%
			.input-checkbox
				padding: .5rem 0
				display: flex
				align-items: center
				label
					margin: 0
					padding-left: .5rem
			.pd 
				padding: 1rem
			.btn-select
				padding: .5rem
			.btn-button
				padding: .4rem
			.table 
				td, th 
					border: 0
				td 
					background: #272736
					a 
						color: #fff
					.modal-content
						border: 0
					.modal-body
						background: #fff
						color: #333
					.modal-title
						color: #333
					.close
						color: #333
				button 
					background: none
					border: 0
					color: #fff
			textarea 
				width: 100%
			.input-submit
				padding-right: 1rem
				display: inline-block
				margin: 1rem 0
